#! /bin/bash
# QcAndContigs.pbs
# Geoffrey Hannigan
# Pat Schloss Lab
# University of Michigan

#PBS -N runmakefile-conjviribus
#PBS -q first
#PBS -l nodes=2:ppn=2,pmem=40gb
#PBS -l walltime=600:00:00
#PBS -j oe
#PBS -V
#PBS -A schloss_lab

#################
# Set Variables #
#################
export InputFile=${1}
export SampleID=$(echo ${InputFile} | sed 's/.*\///g' | sed 's/\_.*//')
echo Sample ID is ${SampleID}
export SampleDirectory=${2}
export Metadata=${3}
export Output=${4}
echo Output ID is ${Output}

export fastx=/home/ghannig/bin/fastq_quality_trimmer
export megahitvar=/home/ghannig/bin/megahit/megahit

###################
# Set Subroutines #
###################
runFastx () {
	echo Running fastx with "${1}"
	echo Fastx output is "${2}"
	# Holding the data to a high standard
	${fastx} -t 33 -Q 33 -l 75 -i "${1}" -o "${2}" || exit
}

PairedAssembleContigs () {
	echo Output is "${3}"
	echo First file is "${1}"
	echo Second file is "${2}"
	python ${megahitvar} \
		-1 "${1}" \
		-2 "${2}" \
		--min-contig-len 1000 \
		--k-min 21 \
		--k-max 101\
		--k-step 20 \
		-t 4 \
		-o "${3}"
}

SingleAssembleContigs () {
	echo Output is "${2}"
	python ${megahitvar} \
		-r "${1}" \
		--min-contig-len 1000 \
		--k-min 21 \
		--k-max 101\
		--k-step 20 \
		-t 4 \
		-o "${2}"
}

export -f runFastx
export -f PairedAssembleContigs
export -f SingleAssembleContigs

################
# Run Analysis #
################
mkdir -p ./data/${Output}
rm -f ./data/${Output}/fastxoutput1.fq
rm -f ./data/${Output}/fastxoutput2.fq

# Tread carefully, these column locations are hard coded.
# Diverge not from the format, lest there be wailing and grinding of teeth.
PAIREDVAR=$(awk -v sampleid="${SampleID}" ' $3 == sampleid { print $4 } ' ${Metadata})
PLATFORM=$(awk -v sampleid="${SampleID}" ' $3 == sampleid { print $5 } ' ${Metadata})

echo Paried value is ${PAIREDVAR}

mkdir -p ./data/${Output}/raw

if [[ ${PAIREDVAR} = "PAIRED" ]]; then
	echo Running paired sample...

	# Set correct permissions
	chmod 777 ${SampleDirectory}${SampleID}.sra

	# Clean up
	rm -f -r ./data/${Output}/${SampleID}_megahit
	rm -f -r ./data/${Output}/${SampleID}

	ls ${SampleDirectory}${SampleID}.sra | xargs -I {} --max-procs=4 sh -c '
		echo Processing file {}...
			fastq-dump --split-3 {} --outdir ./data/${Output}/raw
	'
	runFastx \
		./data/${Output}/raw/${SampleID}*1* \
		./data/${Output}/${SampleID}fastxoutput1untrimmed.fq
	runFastx \
		./data/${Output}/raw/${SampleID}*2* \
		./data/${Output}/${SampleID}fastxoutput2untrimmed.fq

	python ./bin/get_trimmed_pairs.py \
		-f ./data/${Output}/${SampleID}fastxoutput1untrimmed.fq \
		-s ./data/${Output}/${SampleID}fastxoutput2untrimmed.fq \
		-o ./data/${Output}/${SampleID}fastxoutput1.fq \
		-t ./data/${Output}/${SampleID}fastxoutput2.fq

	# Clean up intermediate files
	rm -f ./data/${Output}/${SampleID}${SampleID}fastxoutput1untrimmed.fq
	rm -f ./data/${Output}/${SampleID}${SampleID}fastxoutput2untrimmed.fq

	PairedAssembleContigs \
		./data/${Output}/${SampleID}fastxoutput1.fq \
		./data/${Output}/${SampleID}fastxoutput2.fq \
		./data/${Output}/${SampleID}_megahit
else
	echo Running single end sample...

	# Unzip the files first
	ls ${SampleDirectory}${SampleID}*.gz | xargs -I {} --max-procs=4 sh -c '
		gunzip {}
	'

	# Clean before running
	rm -f -r ./data/${Output}/${SampleID}
	rm -f -r ./data/${Output}/${SampleID}_megahit

	# Set correct permissions
	chmod 777 ${SampleDirectory}${SampleID}.sra

	ls ${SampleDirectory}${SampleID}.sra | xargs -I {} --max-procs=4 sh -c '
		echo Processing file {}...
			fastq-dump --split-3 {} --outdir ./data/${Output}/raw
	'
	runFastx \
		./data/${Output}/raw/${SampleID}* \
		./data/${Output}/${SampleID}fastxoutput.fq
	SingleAssembleContigs \
		./data/${Output}/${SampleID}fastxoutput.fq \
		./data/${Output}/${SampleID}_megahit
fi
