BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	collection_date_s	source_material_id_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	geo_loc_name_s	host_s	isolation_source_s	lat_lon_s	source_s
SAMN03659353	SRX1029926	<not provided>	2015-05-15	12	6	SRR2029354	SRS938306	A1_0_9167	Mar-2010	AB38759167	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659353	SRX1040221	A1_0_9167_SIA	2015-05-27	2	1	SRR2041941	SRS938306	A1_0_9167	Mar-2010	AB38759167	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659354	SRX1029927	<not provided>	2015-05-15	21	13	SRR2029355	SRS938307	A1_3_3483	Jun-2010	AB38763483	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659354	SRX1040222	A1_3_3483_SIA	2015-05-27	40	17	SRR2041942	SRS938307	A1_3_3483	Jun-2010	AB38763483	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659353	SRX1040268	A1_0_9167_MDA	2015-05-27	10	4	SRR2041988	SRS938306	A1_0_9167	Mar-2010	AB38759167	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659354	SRX1040269	A1_3_3483_MDA	2015-05-27	33	16	SRR2041989	SRS938307	A1_3_3483	Jun-2010	AB38763483	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659355	SRX1029928	<not provided>	2015-05-15	18	11	SRR2029356	SRS938308	A1_6_3707	Sep-2010	AB43253707	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659356	SRX1030061	<not provided>	2015-05-16	18	10	SRR2029479	SRS938386	A1_12_0834	Mar-2011	TB0000130834	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659357	SRX1030062	<not provided>	2015-05-16	15	9	SRR2029480	SRS938387	A1_18_6364	Sep-2011	TB0000126364	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659358	SRX1030063	<not provided>	2015-05-16	8	5	SRR2029481	SRS938388	A1_24_6377	Mar-2012	TB0000126377	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659359	SRX1030064	<not provided>	2015-05-16	17	8	SRR2029482	SRS938389	A2_0_8584	Mar-2010	AB38758584	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659360	SRX1030065	<not provided>	2015-05-16	22	13	SRR2029483	SRS938390	A2_3_3467	Jun-2010	AB38763467	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659355	SRX1040223	A1_6_3707_SIA	2015-05-27	62	27	SRR2041943	SRS938308	A1_6_3707	Sep-2010	AB43253707	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659356	SRX1040224	A1_12_0834_SIA	2015-05-27	18	9	SRR2041944	SRS938386	A1_12_0834	Mar-2011	TB0000130834	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659361	SRX1030066	<not provided>	2015-05-16	16	9	SRR2029484	SRS938391	A2_6_3710	Sep-2010	AB43253710	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659362	SRX1030067	<not provided>	2015-05-16	9	5	SRR2029485	SRS938392	A2_12_0860	Mar-2011	TB0000130860	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659363	SRX1030068	<not provided>	2015-05-16	8	5	SRR2029486	SRS938393	A2_18_6574	Sep-2011	TB0000126574	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659364	SRX1030069	<not provided>	2015-05-16	6	4	SRR2029487	SRS938394	A2_24_6583	Mar-2012	TB0000126583	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659365	SRX1030070	<not provided>	2015-05-16	22	13	SRR2029488	SRS938395	B1_0_8199	Mar-2010	AB38768199	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659366	SRX1030071	<not provided>	2015-05-16	17	10	SRR2029489	SRS938396	B1_3_4708	Jun-2010	AB42574708	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659357	SRX1040225	A1_18_6364_SIA	2015-05-27	25	12	SRR2041945	SRS938387	A1_18_6364	Sep-2011	TB0000126364	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659358	SRX1040226	A1_24_6377_SIA	2015-05-27	45	20	SRR2041946	SRS938388	A1_24_6377	Mar-2012	TB0000126377	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659359	SRX1040227	A2_0_8584_SIA	2015-05-27	35	16	SRR2041947	SRS938389	A2_0_8584	Mar-2010	AB38758584	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659360	SRX1040228	A2_3_3467_SIA	2015-05-27	70	29	SRR2041948	SRS938390	A2_3_3467	Jun-2010	AB38763467	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659355	SRX1040270	A1_6_3707_MDA	2015-05-27	14	7	SRR2041990	SRS938308	A1_6_3707	Sep-2010	AB43253707	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659356	SRX1040271	A1_12_0834_MDA	2015-05-27	13	6	SRR2041991	SRS938386	A1_12_0834	Mar-2011	TB0000130834	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659357	SRX1040272	A1_18_6364_MDA	2015-05-27	20	10	SRR2041992	SRS938387	A1_18_6364	Sep-2011	TB0000126364	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659358	SRX1040273	A1_24_6377_MDA	2015-05-27	8	4	SRR2041993	SRS938388	A1_24_6377	Mar-2012	TB0000126377	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659359	SRX1040274	A2_0_8584_MDA	2015-05-27	28	14	SRR2041994	SRS938389	A2_0_8584	Mar-2010	AB38758584	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659360	SRX1040275	A2_3_3467_MDA	2015-05-27	10	4	SRR2041995	SRS938390	A2_3_3467	Jun-2010	AB38763467	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659367	SRX1030073	<not provided>	2015-05-16	21	13	SRR2029490	SRS938397	B1_6_0912	Sep-2010	TB0000130912	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659368	SRX1030074	<not provided>	2015-05-16	13	8	SRR2029491	SRS938399	B1_12_3480	Mar-2011	TB0000123480	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659369	SRX1030075	<not provided>	2015-05-16	4	2	SRR2029492	SRS938400	B1_18_1568	Aug-2011	TB0000151568	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659370	SRX1030076	<not provided>	2015-05-16	10	6	SRR2029493	SRS938401	B1_24_6604	Feb-2012	TB0000126604	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659371	SRX1030077	<not provided>	2015-05-16	12	7	SRR2029494	SRS938402	B2_0_8680	Mar-2010	AB38758680	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659372	SRX1030078	<not provided>	2015-05-16	18	10	SRR2029495	SRS938403	B2_3_4724	Jun-2010	AB42574724	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659373	SRX1030079	<not provided>	2015-05-16	21	13	SRR2029496	SRS938405	B2_6_3463	Sep-2010	TB0000123463	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659374	SRX1030080	<not provided>	2015-05-16	11	7	SRR2029497	SRS938404	B2_12_0802	Mar-2011	TB0000130802	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659375	SRX1030081	<not provided>	2015-05-16	4	2	SRR2029498	SRS938406	B2_18_1797	Aug-2011	TB0000151797	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659376	SRX1030082	<not provided>	2015-05-16	3	1	SRR2029499	SRS938408	B2_24_1824	Feb-2012	TB0000151824	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659377	SRX1030083	<not provided>	2015-05-16	13	7	SRR2029500	SRS938407	C1_0_0245	May-2010	AB37750245	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659361	SRX1040229	A2_6_3710_SIA	2015-05-27	19	9	SRR2041949	SRS938391	A2_6_3710	Sep-2010	AB43253710	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659362	SRX1040230	A2_12_0860_SIA	2015-05-27	26	12	SRR2041950	SRS938392	A2_12_0860	Mar-2011	TB0000130860	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659363	SRX1040231	A2_18_6574_SIA	2015-05-27	21	10	SRR2041951	SRS938393	A2_18_6574	Sep-2011	TB0000126574	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659364	SRX1040232	A2_24_6583_SIA	2015-05-27	77	34	SRR2041952	SRS938394	A2_24_6583	Mar-2012	TB0000126583	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659365	SRX1040233	B1_0_8199_SIA	2015-05-27	42	19	SRR2041953	SRS938395	B1_0_8199	Mar-2010	AB38768199	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659366	SRX1040234	B1_3_4708_SIA	2015-05-27	21	10	SRR2041954	SRS938396	B1_3_4708	Jun-2010	AB42574708	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659367	SRX1040235	B1_6_0912_SIA	2015-05-27	52	24	SRR2041955	SRS938397	B1_6_0912	Sep-2010	TB0000130912	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659368	SRX1040236	B1_12_3480_SIA	2015-05-27	32	15	SRR2041956	SRS938399	B1_12_3480	Mar-2011	TB0000123480	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659369	SRX1040237	B1_18_1568_SIA	2015-05-27	17	8	SRR2041957	SRS938400	B1_18_1568	Aug-2011	TB0000151568	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659370	SRX1040238	B1_24_6604_SIA	2015-05-27	54	25	SRR2041958	SRS938401	B1_24_6604	Feb-2012	TB0000126604	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659371	SRX1040239	B2_0_8680_SIA	2015-05-27	31	15	SRR2041959	SRS938402	B2_0_8680	Mar-2010	AB38758680	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659361	SRX1040276	A2_6_3710_MDA	2015-05-27	7	3	SRR2041996	SRS938391	A2_6_3710	Sep-2010	AB43253710	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659362	SRX1040277	A2_12_0860_MDA	2015-05-27	28	13	SRR2041997	SRS938392	A2_12_0860	Mar-2011	TB0000130860	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659363	SRX1040278	A2_18_6574_MDA	2015-05-27	15	7	SRR2041998	SRS938393	A2_18_6574	Sep-2011	TB0000126574	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659364	SRX1040279	A2_24_6583_MDA	2015-05-27	14	6	SRR2041999	SRS938394	A2_24_6583	Mar-2012	TB0000126583	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659365	SRX1040280	B1_0_8199_MDA	2015-05-27	21	10	SRR2042000	SRS938395	B1_0_8199	Mar-2010	AB38768199	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659366	SRX1040281	B1_3_4708_MDA	2015-05-27	15	7	SRR2042001	SRS938396	B1_3_4708	Jun-2010	AB42574708	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659367	SRX1040282	B1_6_0912_MDA	2015-05-27	21	10	SRR2042002	SRS938397	B1_6_0912	Sep-2010	TB0000130912	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659368	SRX1040283	B1_12_3480_MDA	2015-05-27	9	4	SRR2042003	SRS938399	B1_12_3480	Mar-2011	TB0000123480	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659369	SRX1040284	B1_18_1568_MDA	2015-05-27	9	4	SRR2042004	SRS938400	B1_18_1568	Aug-2011	TB0000151568	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659370	SRX1040285	B1_24_6604_MDA	2015-05-27	29	14	SRR2042005	SRS938401	B1_24_6604	Feb-2012	TB0000126604	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659378	SRX1030084	<not provided>	2015-05-16	26	16	SRR2029501	SRS938409	C1_3_0019	Aug-2010	TB0000130019	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659379	SRX1030085	<not provided>	2015-05-16	22	13	SRR2029502	SRS938410	C1_6_1171	Nov-2010	TB0000131171	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659380	SRX1030086	<not provided>	2015-05-16	16	9	SRR2029503	SRS938411	C1_12_9721	May-2011	TB0000129721	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659381	SRX1030087	<not provided>	2015-05-16	10	6	SRR2029504	SRS938412	C1_18_1815	Oct-2011	TB0000151815	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659382	SRX1030088	<not provided>	2015-05-16	12	7	SRR2029505	SRS938413	C1_24_6608	Apr-2012	TB0000126608	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659383	SRX1030089	<not provided>	2015-05-16	13	8	SRR2029506	SRS938414	C2_0_0238	May-2010	AB37750238	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659384	SRX1030090	<not provided>	2015-05-16	57	35	SRR2029507	SRS938416	C2_3_3337	Aug-2010	TB0000123337	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659385	SRX1030091	<not provided>	2015-05-16	33	21	SRR2029508	SRS938415	C2_6_0838	Nov-2010	TB0000130838	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659386	SRX1030092	<not provided>	2015-05-16	24	14	SRR2029509	SRS938417	C2_12_9723	May-2011	TB0000129723	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659387	SRX1030093	<not provided>	2015-05-16	13	7	SRR2029510	SRS938419	C2_18_6333	Oct-2011	TB0000126333	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659388	SRX1030094	<not provided>	2015-05-16	6	4	SRR2029511	SRS938418	C2_24_9052	Apr-2012	TB0000129052	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659389	SRX1030095	<not provided>	2015-05-16	30	15	SRR2029512	SRS938421	D1_0_3848	Feb-2011	AB43613848	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659390	SRX1030096	<not provided>	2015-05-16	23	14	SRR2029513	SRS938420	D1_3_2131	Jun-2011	TB0000152131	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659391	SRX1030097	<not provided>	2015-05-16	5	3	SRR2029514	SRS938422	D1_6_6691	Sep-2011	AB43966691	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659392	SRX1030098	<not provided>	2015-05-16	19	11	SRR2029515	SRS938423	D1_12_8367	Feb-2012	TB0000128367	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659393	SRX1030099	<not provided>	2015-05-16	14	9	SRR2029516	SRS938425	D1_18_8340	Aug-2012	TB0000178340	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659394	SRX1030100	<not provided>	2015-05-16	3	2	SRR2029517	SRS938424	D1_24_7512	Feb-2013	TB0000187512	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659395	SRX1030101	<not provided>	2015-05-16	11	5	SRR2029518	SRS938426	D2_0_3840	Feb-2011	AB43613840	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659396	SRX1030102	<not provided>	2015-05-16	21	13	SRR2029519	SRS938427	D2_3_2028	Jun-2011	AB43932028	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659397	SRX1030103	<not provided>	2015-05-16	15	9	SRR2029520	SRS938428	D2_6_8614	Sep-2011	TB0000128614	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659398	SRX1030104	<not provided>	2015-05-16	11	6	SRR2029521	SRS938429	D2_12_2062	Feb-2012	TB0000152062	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659399	SRX1030105	<not provided>	2015-05-16	22	13	SRR2029522	SRS938431	D2_18_8216	Aug-2012	TB0000178216	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659372	SRX1040240	B2_3_4724_SIA	2015-05-27	23	10	SRR2041960	SRS938403	B2_3_4724	Jun-2010	AB42574724	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659373	SRX1040241	B2_6_3463_SIA	2015-05-27	33	14	SRR2041961	SRS938405	B2_6_3463	Sep-2010	TB0000123463	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659374	SRX1040242	B2_12_0802_SIA	2015-05-27	30	13	SRR2041962	SRS938404	B2_12_0802	Mar-2011	TB0000130802	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659375	SRX1040243	B2_18_1797_SIA	2015-05-27	24	11	SRR2041963	SRS938406	B2_18_1797	Aug-2011	TB0000151797	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659376	SRX1040244	B2_24_1824_SIA	2015-05-27	60	28	SRR2041964	SRS938408	B2_24_1824	Feb-2012	TB0000151824	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659377	SRX1040245	C1_0_0245_SIA	2015-05-27	7	3	SRR2041965	SRS938407	C1_0_0245	May-2010	AB37750245	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659378	SRX1040246	C1_3_0019_SIA	2015-05-27	12	6	SRR2041966	SRS938409	C1_3_0019	Aug-2010	TB0000130019	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659379	SRX1040247	C1_6_1171_SIA	2015-05-27	46	21	SRR2041967	SRS938410	C1_6_1171	Nov-2010	TB0000131171	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659380	SRX1040248	C1_12_9721_SIA	2015-05-27	18	9	SRR2041968	SRS938411	C1_12_9721	May-2011	TB0000129721	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659381	SRX1040249	C1_18_1815_SIA	2015-05-27	26	12	SRR2041969	SRS938412	C1_18_1815	Oct-2011	TB0000151815	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659382	SRX1040250	C1_24_6608_SIA	2015-05-27	23	11	SRR2041970	SRS938413	C1_24_6608	Apr-2012	TB0000126608	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659384	SRX1040251	C2_3_3337_SIA	2015-05-27	15	7	SRR2041971	SRS938416	C2_3_3337	Aug-2010	TB0000123337	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659385	SRX1040252	C2_6_0838_SIA	2015-05-27	13	6	SRR2041972	SRS938415	C2_6_0838	Nov-2010	TB0000130838	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659386	SRX1040253	C2_12_9723_SIA	2015-05-27	18	9	SRR2041973	SRS938417	C2_12_9723	May-2011	TB0000129723	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659387	SRX1040254	C2_18_6333_SIA	2015-05-27	27	13	SRR2041974	SRS938419	C2_18_6333	Oct-2011	TB0000126333	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659388	SRX1040255	C2_24_9052_SIA	2015-05-27	18	9	SRR2041975	SRS938418	C2_24_9052	Apr-2012	TB0000129052	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659389	SRX1040256	D1_0_3848_SIA	2015-05-27	9	4	SRR2041976	SRS938421	D1_0_3848	Feb-2011	AB43613848	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659390	SRX1040257	D1_3_2131_SIA	2015-05-27	25	12	SRR2041977	SRS938420	D1_3_2131	Jun-2011	TB0000152131	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659391	SRX1040258	D1_6_6691_SIA	2015-05-27	74	34	SRR2041978	SRS938422	D1_6_6691	Sep-2011	AB43966691	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659392	SRX1040259	D1_12_8367_SIA	2015-05-27	31	15	SRR2041979	SRS938423	D1_12_8367	Feb-2012	TB0000128367	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659371	SRX1040286	B2_0_8680_MDA	2015-05-27	20	9	SRR2042006	SRS938402	B2_0_8680	Mar-2010	AB38758680	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659372	SRX1040287	B2_3_4724_MDA	2015-05-27	19	9	SRR2042007	SRS938403	B2_3_4724	Jun-2010	AB42574724	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659373	SRX1040288	B2_6_3463_MDA	2015-05-27	16	7	SRR2042008	SRS938405	B2_6_3463	Sep-2010	TB0000123463	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659374	SRX1040289	B2_12_0802_MDA	2015-05-27	23	11	SRR2042009	SRS938404	B2_12_0802	Mar-2011	TB0000130802	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659375	SRX1040290	B2_18_1797_MDA	2015-05-27	11	6	SRR2042010	SRS938406	B2_18_1797	Aug-2011	TB0000151797	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659376	SRX1040291	B2_24_1824_MDA	2015-05-27	15	7	SRR2042011	SRS938408	B2_24_1824	Feb-2012	TB0000151824	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659377	SRX1040292	C1_0_0245_MDA	2015-05-27	37	17	SRR2042012	SRS938407	C1_0_0245	May-2010	AB37750245	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659378	SRX1040293	C1_3_0019_MDA	2015-05-27	92	41	SRR2042013	SRS938409	C1_3_0019	Aug-2010	TB0000130019	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659379	SRX1040294	C1_6_1171_MDA	2015-05-27	45	22	SRR2042014	SRS938410	C1_6_1171	Nov-2010	TB0000131171	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659380	SRX1040295	C1_12_9721_MDA	2015-05-27	63	29	SRR2042015	SRS938411	C1_12_9721	May-2011	TB0000129721	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659381	SRX1040296	C1_18_1815_MDA	2015-05-27	30	14	SRR2042016	SRS938412	C1_18_1815	Oct-2011	TB0000151815	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659382	SRX1040297	C1_24_6608_MDA	2015-05-27	63	29	SRR2042017	SRS938413	C1_24_6608	Apr-2012	TB0000126608	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659383	SRX1040298	C2_0_0238_MDA	2015-05-27	63	29	SRR2042018	SRS938414	C2_0_0238	May-2010	AB37750238	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659384	SRX1040299	C2_3_3337_MDA	2015-05-27	62	27	SRR2042019	SRS938416	C2_3_3337	Aug-2010	TB0000123337	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659385	SRX1040300	C2_6_0838_MDA	2015-05-27	51	23	SRR2042020	SRS938415	C2_6_0838	Nov-2010	TB0000130838	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659386	SRX1040301	C2_12_9723_MDA	2015-05-27	41	19	SRR2042021	SRS938417	C2_12_9723	May-2011	TB0000129723	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659387	SRX1040302	C2_18_6333_MDA	2015-05-27	37	17	SRR2042022	SRS938419	C2_18_6333	Oct-2011	TB0000126333	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659388	SRX1040303	C2_24_9052_MDA	2015-05-27	32	15	SRR2042023	SRS938418	C2_24_9052	Apr-2012	TB0000129052	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659389	SRX1040304	D1_0_3848_MDA	2015-05-27	47	21	SRR2042024	SRS938421	D1_0_3848	Feb-2011	AB43613848	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659390	SRX1040305	D1_3_2131_MDA	2015-05-27	45	21	SRR2042025	SRS938420	D1_3_2131	Jun-2011	TB0000152131	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659391	SRX1040306	D1_6_6691_MDA	2015-05-27	58	26	SRR2042026	SRS938422	D1_6_6691	Sep-2011	AB43966691	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659392	SRX1040307	D1_12_8367_MDA	2015-05-27	35	15	SRR2042027	SRS938423	D1_12_8367	Feb-2012	TB0000128367	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659400	SRX1030106	<not provided>	2015-05-16	3	2	SRR2029523	SRS938430	D2_24_7517	Feb-2013	TB0000187517	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659393	SRX1040260	D1_18_8340_SIA	2015-05-27	43	20	SRR2041980	SRS938425	D1_18_8340	Aug-2012	TB0000178340	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659394	SRX1040261	D1_24_7512_SIA	2015-05-27	16	8	SRR2041981	SRS938424	D1_24_7512	Feb-2013	TB0000187512	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659395	SRX1040262	D2_0_3840_SIA	2015-05-27	3	1	SRR2041982	SRS938426	D2_0_3840	Feb-2011	AB43613840	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659396	SRX1040263	D2_3_2028_SIA	2015-05-27	32	15	SRR2041983	SRS938427	D2_3_2028	Jun-2011	AB43932028	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659397	SRX1040264	D2_6_8614_SIA	2015-05-27	33	16	SRR2041984	SRS938428	D2_6_8614	Sep-2011	TB0000128614	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659398	SRX1040265	D2_12_2062_SIA	2015-05-27	40	19	SRR2041985	SRS938429	D2_12_2062	Feb-2012	TB0000152062	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659399	SRX1040266	D2_18_8216_SIA	2015-05-27	39	18	SRR2041986	SRS938431	D2_18_8216	Aug-2012	TB0000178216	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659400	SRX1040267	D2_24_7517_SIA	2015-05-27	67	30	SRR2041987	SRS938430	D2_24_7517	Feb-2013	TB0000187517	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659393	SRX1040308	D1_18_8340_MDA	2015-05-27	21	10	SRR2042028	SRS938425	D1_18_8340	Aug-2012	TB0000178340	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659394	SRX1040309	D1_24_7512_MDA	2015-05-27	36	16	SRR2042029	SRS938424	D1_24_7512	Feb-2013	TB0000187512	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659395	SRX1040310	D2_0_3840_MDA	2015-05-27	32	15	SRR2042030	SRS938426	D2_0_3840	Feb-2011	AB43613840	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659396	SRX1040311	D2_3_2028_MDA	2015-05-27	44	20	SRR2042031	SRS938427	D2_3_2028	Jun-2011	AB43932028	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659397	SRX1040312	D2_6_8614_MDA	2015-05-27	88	40	SRR2042032	SRS938428	D2_6_8614	Sep-2011	TB0000128614	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659398	SRX1040313	D2_12_2062_MDA	2015-05-27	65	28	SRR2042033	SRS938429	D2_12_2062	Feb-2012	TB0000152062	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659399	SRX1040314	D2_18_8216_MDA	2015-05-27	44	20	SRR2042034	SRS938431	D2_18_8216	Aug-2012	TB0000178216	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
SAMN03659400	SRX1040315	D2_24_7517_MDA	2015-05-27	55	24	SRR2042035	SRS938430	D2_24_7517	Feb-2013	TB0000187517	WGS	<not provided>	PRJNA284162	Metagenome or environmental	WASHINGTON UNIVERSITY	public	0	SINGLE	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-09-01	SRP058399	<not provided>	<not provided>	USA: Saint Louis, MO	not applicable	fecal sample	38.13 N 90 W	<not provided>
