Assay_Type_s	BioSample_s	Experiment_s	LibrarySelection_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySource_s	Organism_s	Platform_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
WGS	SAMN00000691	SRX001351	RANDOM	TS19	2012-01-19	106	288	2009-11-16	SRR029686	SRS001007	TS19	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000682	SRX001342	RANDOM	TS1	2014-11-13	53	127	2009-11-16	SRR029687	SRS000998	TS1	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000692	SRX001352	RANDOM	TS20	2012-01-19	112	291	2009-11-16	SRR029688	SRS001008	TS20	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000693	SRX001353	RANDOM	TS21	2012-01-19	94	242	2009-11-16	SRR029689	SRS001009	TS21	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000694	SRX001354	RANDOM	TS28	2012-01-19	167	418	2009-11-16	SRR029690	SRS001010	TS28	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000695	SRX001355	RANDOM	TS29	2012-01-19	271	683	2009-11-16	SRR029691	SRS001011	TS29	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000683	SRX001343	RANDOM	TS2	2012-01-19	92	243	2009-11-16	SRR029692	SRS000999	TS2	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000696	SRX001356	RANDOM	TS30	2012-01-19	104	271	2009-11-16	SRR029693	SRS001012	TS30	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000684	SRX001344	RANDOM	TS3	2012-01-19	111	286	2009-11-16	SRR029694	SRS001000	TS3	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000685	SRX001345	RANDOM	TS4	2012-01-19	98	247	2009-11-16	SRR029696	SRS001001	TS4	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000686	SRX001346	RANDOM	TS5	2012-01-19	114	294	2009-11-16	SRR029699	SRS001002	TS5	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000687	SRX001347	RANDOM	TS6	2012-01-19	123	308	2009-11-16	SRR029700	SRS001003	TS6	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000688	SRX001348	RANDOM	TS7	2012-01-19	135	328	2009-11-16	SRR029701	SRS001004	TS7	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000689	SRX001349	RANDOM	TS8	2012-01-19	101	249	2009-11-16	SRR029702	SRS001005	TS8	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000690	SRX001350	RANDOM	TS9	2012-01-19	124	304	2009-11-16	SRR029703	SRS001006	TS9	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000697	SRX001357	RANDOM	TS49	2012-01-19	108	290	2009-11-16	SRR029695	SRS001013	TS49	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000698	SRX001358	RANDOM	TS50	2012-01-19	123	315	2009-11-16	SRR029697	SRS001014	TS50	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
WGS	SAMN00000699	SRX001359	RANDOM	TS51	2012-01-19	90	232	2009-11-16	SRR029698	SRS001015	TS51	<not provided>	PRJNA32089	CGS-GL	public	0	SINGLE	GENOMIC	human gut metagenome	LS454	SRP000319	<not provided>	<not provided>	<not provided>
