BioSample_s	Experiment_s	Library_Name_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	collection_date_s	environment_biome_s	environment_feature_s	environment_material_s	environmental_package_s	g1k_analysis_group_s	g1k_pop_code_s	geographic_location_country_and_or_sea_s	geographic_location_latitude_s	geographic_location_longitude_s	investigation_type_s	project_name_s	sequencing_method_s	source_s
SAMEA3444255	ERX986140	CJM00095_GGCTAC	866	476	ERR906880	ERS743387	CJM00095	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444256	ERX986141	CJM00097_AGTCAA	1010	571	ERR906881	ERS743388	CJM00097	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444257	ERX986142	CJM00098_AGTTCC	1095	560	ERR906882	ERS743389	CJM00098	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444258	ERX986143	CJM00099_ATGTCA	1025	564	ERR906883	ERS743390	CJM00099	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444259	ERX986144	CJM00100_CCGTCC	1003	541	ERR906884	ERS743391	CJM00100	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444260	ERX986145	CJM00101_GTCCGC	1092	568	ERR906885	ERS743392	CJM00101	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444261	ERX986146	CJM00102_GTGAAA	882	479	ERR906886	ERS743393	CJM00102	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444262	ERX986147	CJM00109_GGCTAC	555	292	ERR906887	ERS743394	CJM00109	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444263	ERX986148	CJM00110_CTTGTA	618	360	ERR906888	ERS743395	CJM00110	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444264	ERX986149	CJM00111_AGTCAA	714	387	ERR906889	ERS743396	CJM00111	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444265	ERX986150	CJM00113_ATGTCA	569	302	ERR906890	ERS743397	CJM00113	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444266	ERX986151	CJM00114_CCGTCC	390	204	ERR906891	ERS743398	CJM00114	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444267	ERX986152	CJM00115_GTCCGC	512	267	ERR906892	ERS743399	CJM00115	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444268	ERX986153	CJM00116_GTGAAA	510	264	ERR906893	ERS743400	CJM00116	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444269	ERX986154	CJM00117_GTGGCC	453	231	ERR906894	ERS743401	CJM00117	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444270	ERX986155	CJM00118_GTTTCG	484	259	ERR906895	ERS743402	CJM00118	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444271	ERX986156	CJM00119_CGTACG	462	246	ERR906896	ERS743403	CJM00119	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444272	ERX986157	CJM00120_GAGTGG	595	310	ERR906897	ERS743404	CJM00120	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444273	ERX986158	CJM00121_ATCACG	364	187	ERR906898	ERS743405	CJM00121	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444274	ERX986159	CJM00122_CGATGT	311	154	ERR906899	ERS743406	CJM00122	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444275	ERX986160	CJM00123_TTAGGC	388	188	ERR906900	ERS743407	CJM00123	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444276	ERX986161	CJM00124_GCCAAT	25	13	ERR906901	ERS743408	CJM00124	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444277	ERX986162	CJM00125_CAGATC	75	38	ERR906902	ERS743409	CJM00125	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444278	ERX986163	CJM00126_ACTTGA	453	226	ERR906903	ERS743410	CJM00126	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444279	ERX986164	CJM00127_TAGCTT	519	241	ERR906904	ERS743411	CJM00127	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444280	ERX986165	CJM00128_GGCTAC	416	201	ERR906905	ERS743412	CJM00128	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444281	ERX986166	CJM00130_AGTCAA	497	225	ERR906906	ERS743413	CJM00130	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444282	ERX986167	CJM00131_AGTTCC	424	211	ERR906907	ERS743414	CJM00131	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444283	ERX986168	CJM00132_ACTGAT	660	307	ERR906908	ERS743415	CJM00132	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444284	ERX986169	MBA1011_TGACCA	423	232	ERR906909	ERS743416	MBA1011	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444285	ERX986170	MBA1019_TAGCTT	470	264	ERR906910	ERS743417	MBA1019	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444286	ERX986171	MBA1021_GGCTAC	413	240	ERR906911	ERS743418	MBA1021	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444287	ERX986172	MBA1029_GATCAG	437	236	ERR906912	ERS743419	MBA1029	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444288	ERX986173	MBA1034_TAGCTT	397	204	ERR906913	ERS743420	MBA1034	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444289	ERX986174	MBA1053_CTTGTA	520	285	ERR906914	ERS743421	MBA1053	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444290	ERX986175	MBA1055_CAGATC	400	217	ERR906915	ERS743422	MBA1055	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444291	ERX986176	MBA1062_ATTCCT	437	250	ERR906916	ERS743423	MBA1062	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444292	ERX986177	MBA1090_ATCACG	668	372	ERR906917	ERS743424	MBA1090	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444293	ERX986178	MBA1098_CGATGT	602	347	ERR906918	ERS743425	MBA1098	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444294	ERX986179	MBA1099_TTAGGC	517	300	ERR906919	ERS743426	MBA1099	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444295	ERX986180	MBA1103_TGACCA	582	353	ERR906920	ERS743427	MBA1103	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444296	ERX986181	MBA1133_CTTGTA	546	319	ERR906921	ERS743428	MBA1133	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444297	ERX986182	MBA1133_GGCTAC	636	376	ERR906922	ERS743429	MBA1133_1	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444298	ERX986183	MBA1728_GATCAG	769	443	ERR906923	ERS743430	MBA1728	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444299	ERX986184	MBA1730_TAGCTT	655	374	ERR906924	ERS743431	MBA1730	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444300	ERX986185	MBA1752_GCCAAT	494	283	ERR906925	ERS743432	MBA1752	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444301	ERX986186	MBA1753_ACTTGA	452	247	ERR906926	ERS743433	MBA1753	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444302	ERX986187	MBA1754_CAGATC	559	327	ERR906927	ERS743434	MBA1754	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444303	ERX986188	MBA1755_CGATGT	405	208	ERR906928	ERS743435	MBA1755	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444304	ERX986189	MBA1758_ACTTGA	472	279	ERR906929	ERS743436	MBA1758	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444305	ERX986190	MBA1766_GATCAG	412	240	ERR906930	ERS743437	MBA1766	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444306	ERX986191	MBA1767_GGCTAC	374	206	ERR906931	ERS743438	MBA1767	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444307	ERX986192	MBA1771_CTTGTA	408	217	ERR906932	ERS743439	MBA1771	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444308	ERX986193	MBA4001_ACAGTG	647	378	ERR906933	ERS743440	MBA4001	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444309	ERX986194	MBA4009_GCCAAT	698	392	ERR906934	ERS743441	MBA4009	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444310	ERX986195	MBA4010_CAGATC	692	390	ERR906935	ERS743442	MBA4010	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444311	ERX986196	MBA4011_ACTTGA	670	381	ERR906936	ERS743443	MBA4011	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444312	ERX986197	MBA4024_ACAGTG	443	224	ERR906937	ERS743444	MBA4024	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444313	ERX986198	MBA4025_GCCAAT	423	224	ERR906938	ERS743445	MBA4025	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444314	ERX986199	MBA4026_ATCACG	511	296	ERR906939	ERS743446	MBA4026	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444315	ERX986200	MBA4027_CGATGT	487	283	ERR906940	ERS743447	MBA4027	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444316	ERX986201	MBA4028_TTAGGC	374	246	ERR906941	ERS743448	MBA4028	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444317	ERX986202	MBA4031_ATCACG	580	302	ERR906942	ERS743449	MBA4031	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444318	ERX986203	MBA4038_TGACCA	384	232	ERR906943	ERS743450	MBA4038	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444319	ERX986204	MBA4039_ACAGTG	454	264	ERR906944	ERS743451	MBA4039	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
SAMEA3444320	ERX986205	MBA4040_TTAGGC	427	227	ERR906945	ERS743452	MBA4040	WGS	<not provided>	PRJEB9524	WASHINGTON UNIVERSITY  SCHOOL OF MEDICINE	public	350	PAIRED	RANDOM	METAGENOMIC	2015-08-02	Homo sapiens	ILLUMINA	2015-08-02	ERP010635	2011-01-01	Host associated	Gastrointestinal tract	Stool	host-associated	<not provided>	<not provided>	Uganda	-0.6170	30.6565	metagenome	AIDS Gastrointestinal Virome	Illumina	<not provided>
