\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Author Summary}{3}{section*.2}}
\newlabel{author-summary}{{}{3}{Author Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}}
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.4}}
\newlabel{results}{{}{5}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Cohort Curation and Sample Processing}{5}{section*.5}}
\newlabel{cohort-curation-and-sample-processing}{{}{5}{Cohort Curation and Sample Processing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Implementing Phage-Bacteria Interaction Prediction to Build a Community Network}{7}{section*.6}}
\newlabel{implementing-phage-bacteria-interaction-prediction-to-build-a-community-network}{{}{7}{Implementing Phage-Bacteria Interaction Prediction to Build a Community Network}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of Multi-Study Network Model.} \emph  {(A) Median ROC curve (dark red) used to create the microbiome-virome infection prediction model, based on nested cross validation over 25 random iterations. The maximum and minimum performance are shown in light red. (B) Importance scores associated with the metrics used in the random forest model to predict relationships between bacteria and phages. The importance score is defined as the mean decrease in accuracy of the model when a feature (e.g.\nobreakspace {}Pfam) is excluded. Features include the local gene alignments between bacteria and phage genes (denoted \texttt  {blastx}; the blastx algorithm in Diamond aligner), local genome nucleotide alignments between bacteria and phage OGUs, presence of experimentally validated protein family domains (Pfams) between phage and bacteria OGUs, and CRISPR targeting of bacteria toward phages (CRISPR). (C) Proportions of samples included (gray) and excluded (red) in the model. Samples were excluded from the model because they did not yield any scores. Those interactions without scores were automatically classified as not having interactions. (D) Network diameter (measure of graph size; the greatest number of traversed vertices required between two vertices), (E) number of vertices, and (F) number of edges (relationships) for the total network (orange) and the individual study sub-networks (diet study = red, skin study = yellow, twin study = green).} }}{9}{figure.1}}
\newlabel{RocCurve}{{1}{9}{\textbf {Summary of Multi-Study Network Model.} \emph {(A) Median ROC curve (dark red) used to create the microbiome-virome infection prediction model, based on nested cross validation over 25 random iterations. The maximum and minimum performance are shown in light red. (B) Importance scores associated with the metrics used in the random forest model to predict relationships between bacteria and phages. The importance score is defined as the mean decrease in accuracy of the model when a feature (e.g.~Pfam) is excluded. Features include the local gene alignments between bacteria and phage genes (denoted \texttt {blastx}; the blastx algorithm in Diamond aligner), local genome nucleotide alignments between bacteria and phage OGUs, presence of experimentally validated protein family domains (Pfams) between phage and bacteria OGUs, and CRISPR targeting of bacteria toward phages (CRISPR). (C) Proportions of samples included (gray) and excluded (red) in the model. Samples were excluded from the model because they did not yield any scores. Those interactions without scores were automatically classified as not having interactions. (D) Network diameter (measure of graph size; the greatest number of traversed vertices required between two vertices), (E) number of vertices, and (F) number of edges (relationships) for the total network (orange) and the individual study sub-networks (diet study = red, skin study = yellow, twin study = green).}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Role of Diet on Gut Microbiome Connectivity}{10}{section*.7}}
\newlabel{role-of-diet-on-gut-microbiome-connectivity}{{}{10}{Role of Diet on Gut Microbiome Connectivity}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Impact of Diet and Obesity on Gut Network Structure.} \emph  {(A) Quantification of average degree centrality (number of edges per node) and (B) closeness centrality (average distance from each node to every other node) of gut microbiome networks of subjects limited to exclusively high-fat or low-fat diets. Each point represents the centrality from a human subject stool sample that was collected 8-10 days following the beginning of their defined diet. There are five samples here, compared to the four in figure \ref  {intradiv}, because one of the was only sampled post-diet, providing us data for this analysis but not allowing us to compare to a baseline for figure \ref  {intradiv}. (C) Quantification of average degree centrality and (D) closeness centrality between obese and healthy adult women from the Twin gut study. Each point represents a stool sample taken from one of the three adult woman confirmed as obese or healthy and with matching virus and bacteria data.} }}{11}{figure.2}}
\newlabel{dietnetworks}{{2}{11}{\textbf {Impact of Diet and Obesity on Gut Network Structure.} \emph {(A) Quantification of average degree centrality (number of edges per node) and (B) closeness centrality (average distance from each node to every other node) of gut microbiome networks of subjects limited to exclusively high-fat or low-fat diets. Each point represents the centrality from a human subject stool sample that was collected 8-10 days following the beginning of their defined diet. There are five samples here, compared to the four in figure \ref {intradiv}, because one of the was only sampled post-diet, providing us data for this analysis but not allowing us to compare to a baseline for figure \ref {intradiv}. (C) Quantification of average degree centrality and (D) closeness centrality between obese and healthy adult women from the Twin gut study. Each point represents a stool sample taken from one of the three adult woman confirmed as obese or healthy and with matching virus and bacteria data.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Individuality of Microbial Networks}{12}{section*.8}}
\newlabel{individuality-of-microbial-networks}{{}{12}{Individuality of Microbial Networks}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Intrapersonal vs Interpersonal Network Dissimilarity Across Different Human Systems.} \emph  {(A) NMDS ordination illustrating network dissimilarity between subjects over time. Each sample is colored by subject, with each colored sample pair collected 8-10 days apart. Dissimilarity was calculated using the Bray-Curtis metric based on abundance weighted eigenvector centrality signatures, with a greater distance representing greater dissimilarity in bacteria and phage centrality and abundance. Only four subjects were included here, compared to the five used in figure \ref  {dietnetworks}, because one of the subjects was missing the initial sampling time point and therefore lacked temporal sampling. (B) Quantification of gut network dissimilarity within the same subject over time (intrapersonal) and the mean dissimilarity between the subject of interest and all other subjects (interpersonal). The p-value is provided near the bottom of the figure. (C) Quantification of gut network dissimilarity within subjects from the same family (intrafamily) and the mean dissimilarity between subjects within a family and those of other families (interfamily). Each point represents the inter-family and intra-family dissimilarity of a twin or mother that was sampled over time. (D) Quantification of skin network dissimilarity within the same subject and anatomical location over time (intrapersonal) and the mean dissimilarity between the subject of interest and all other subjects at the same time and the same anatomical location (interpersonal). All p-values were calculated using a paired Wilcoxon test.}}}{13}{figure.3}}
\newlabel{intradiv}{{3}{13}{\textbf {Intrapersonal vs Interpersonal Network Dissimilarity Across Different Human Systems.} \emph {(A) NMDS ordination illustrating network dissimilarity between subjects over time. Each sample is colored by subject, with each colored sample pair collected 8-10 days apart. Dissimilarity was calculated using the Bray-Curtis metric based on abundance weighted eigenvector centrality signatures, with a greater distance representing greater dissimilarity in bacteria and phage centrality and abundance. Only four subjects were included here, compared to the five used in figure \ref {dietnetworks}, because one of the subjects was missing the initial sampling time point and therefore lacked temporal sampling. (B) Quantification of gut network dissimilarity within the same subject over time (intrapersonal) and the mean dissimilarity between the subject of interest and all other subjects (interpersonal). The p-value is provided near the bottom of the figure. (C) Quantification of gut network dissimilarity within subjects from the same family (intrafamily) and the mean dissimilarity between subjects within a family and those of other families (interfamily). Each point represents the inter-family and intra-family dissimilarity of a twin or mother that was sampled over time. (D) Quantification of skin network dissimilarity within the same subject and anatomical location over time (intrapersonal) and the mean dissimilarity between the subject of interest and all other subjects at the same time and the same anatomical location (interpersonal). All p-values were calculated using a paired Wilcoxon test.}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Network Structures Across the Human Skin Landscape}{13}{section*.9}}
\newlabel{network-structures-across-the-human-skin-landscape}{{}{13}{Network Structures Across the Human Skin Landscape}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Impact of Skin Micro-Environment on Microbiome Network Structure.} \emph  {(A) Notched box-plot depicting differences in average eigenvector centrality between moist, intermittently moist, and sebaceous skin sites and (B) occluded, intermittently occluded, and exposed sites. Notched box-plots were created using ggplot2 and show the median (center line), the inter-quartile range (IQR; upper and lower boxes), the highest and lowest value within 1.5 * IQR (whiskers), outliers (dots), and the notch which provides an approximate 95\% confidence interval as defined by 1.58 * IQR / sqrt(n). Sample sizes for each group were: Moist = 81, Sebaceous = 56, IntMoist = 56, Occluded = 106, Exposed = 61, IntOccluded = 26. (C) NMDS ordination depicting the differences in skin microbiome network structure between skin moisture levels and (D) occlusion. Samples are colored by their environment and their dissimilarity to other samples was calculated as described in figure \ref  {intradiv}. (E) The statistical differences of networks between moisture and (F) occlusion status were quantified with an anova and post hoc Tukey test. Cluster centroids are represented by dots and the extended lines represent the associated 95\% confidence intervals. Significant comparisons (p-value \textless {} 0.05) are colored in red, and non-significant comparisons are gray.}}}{14}{figure.4}}
\newlabel{skinnetwork}{{4}{14}{\textbf {Impact of Skin Micro-Environment on Microbiome Network Structure.} \emph {(A) Notched box-plot depicting differences in average eigenvector centrality between moist, intermittently moist, and sebaceous skin sites and (B) occluded, intermittently occluded, and exposed sites. Notched box-plots were created using ggplot2 and show the median (center line), the inter-quartile range (IQR; upper and lower boxes), the highest and lowest value within 1.5 * IQR (whiskers), outliers (dots), and the notch which provides an approximate 95\% confidence interval as defined by 1.58 * IQR / sqrt(n). Sample sizes for each group were: Moist = 81, Sebaceous = 56, IntMoist = 56, Occluded = 106, Exposed = 61, IntOccluded = 26. (C) NMDS ordination depicting the differences in skin microbiome network structure between skin moisture levels and (D) occlusion. Samples are colored by their environment and their dissimilarity to other samples was calculated as described in figure \ref {intradiv}. (E) The statistical differences of networks between moisture and (F) occlusion status were quantified with an anova and post hoc Tukey test. Cluster centroids are represented by dots and the extended lines represent the associated 95\% confidence intervals. Significant comparisons (p-value \textless {} 0.05) are colored in red, and non-significant comparisons are gray.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.10}}
\newlabel{discussion}{{}{14}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{18}{section*.11}}
\newlabel{materials-methods}{{}{18}{Materials \& Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Code Availability}{18}{section*.12}}
\newlabel{code-availability}{{}{18}{Code Availability}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data Acquisition \& Quality Control}{19}{section*.13}}
\newlabel{data-acquisition-quality-control}{{}{19}{Data Acquisition \& Quality Control}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Contig Assembly}{19}{section*.14}}
\newlabel{contig-assembly}{{}{19}{Contig Assembly}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Contig Abundance Calculations}{19}{section*.15}}
\newlabel{contig-abundance-calculations}{{}{19}{Contig Abundance Calculations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Operational Genomic Unit Binning}{20}{section*.16}}
\newlabel{operational-genomic-unit-binning}{{}{20}{Operational Genomic Unit Binning}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Operational Genomic Unit Identification}{20}{section*.17}}
\newlabel{operational-genomic-unit-identification}{{}{20}{Operational Genomic Unit Identification}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Open Reading Frame Prediction}{21}{section*.18}}
\newlabel{open-reading-frame-prediction}{{}{21}{Open Reading Frame Prediction}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Classification Model Creation and Validation}{21}{section*.19}}
\newlabel{classification-model-creation-and-validation}{{}{21}{Classification Model Creation and Validation}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Identify Bacterial CRISPRs Targeting Phages}{21}{section*.20}}
\newlabel{identify-bacterial-crisprs-targeting-phages}{{}{21}{Identify Bacterial CRISPRs Targeting Phages}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Detect Matching Prophages within Bacterial Genomes}{22}{section*.21}}
\newlabel{detect-matching-prophages-within-bacterial-genomes}{{}{22}{Detect Matching Prophages within Bacterial Genomes}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Identify Shared Genes Between Bacteria and Phages}{22}{section*.22}}
\newlabel{identify-shared-genes-between-bacteria-and-phages}{{}{22}{Identify Shared Genes Between Bacteria and Phages}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Protein - Protein Interactions}{22}{section*.23}}
\newlabel{protein---protein-interactions}{{}{22}{Protein - Protein Interactions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Interaction Network Construction}{23}{section*.24}}
\newlabel{interaction-network-construction}{{}{23}{Interaction Network Construction}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Centrality Analysis}{23}{section*.25}}
\newlabel{centrality-analysis}{{}{23}{Centrality Analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Network Relationship Dissimilarity}{24}{section*.26}}
\newlabel{network-relationship-dissimilarity}{{}{24}{Network Relationship Dissimilarity}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Statistics and Comparisons}{25}{section*.27}}
\newlabel{statistics-and-comparisons}{{}{25}{Statistics and Comparisons}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{25}{section*.28}}
\newlabel{acknowledgments}{{}{25}{Acknowledgments}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{25}{section*.29}}
\newlabel{author-contributions}{{}{25}{Author Contributions}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Funding Information}{25}{section*.30}}
\newlabel{funding-information}{{}{25}{Funding Information}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Competing interests}{26}{section*.31}}
\newlabel{competing-interests}{{}{26}{Competing interests}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figure Captions}{27}{section*.32}}
\newlabel{supplemental-figure-captions}{{}{27}{Supplemental Figure Captions}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Sequencing Depth Summary.} \emph  {Number of sequences that aligned to (A) Phage and (B) Bacteria operational genomic units per sample and colored by study.}}}{27}{figure.1}}
\newlabel{SequenceStats}{{S1}{27}{\textbf {Sequencing Depth Summary.} \emph {Number of sequences that aligned to (A) Phage and (B) Bacteria operational genomic units per sample and colored by study.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Contig Summary Statistics.} \emph  {Scatter plot heat map with each hexagon representing the abundance of contigs. Contigs are organized by length on the x-axis and the number of aligned sequences on the y-axis.}}}{28}{figure.2}}
\newlabel{ContigStats}{{S2}{28}{\textbf {Contig Summary Statistics.} \emph {Scatter plot heat map with each hexagon representing the abundance of contigs. Contigs are organized by length on the x-axis and the number of aligned sequences on the y-axis.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Operational Genomic Unit Summary Statistics.} \emph  {Scatter plot with operational genomic unit clusters organized by average contig length within the cluster on the x-axis and the number of contigs in the cluster on the y-axis. Operational genomic units of (A) bacteriophages and (B) bacteria are shown.}}}{29}{figure.3}}
\newlabel{ClusterStats}{{S3}{29}{\textbf {Operational Genomic Unit Summary Statistics.} \emph {Scatter plot with operational genomic unit clusters organized by average contig length within the cluster on the x-axis and the number of contigs in the cluster on the y-axis. Operational genomic units of (A) bacteriophages and (B) bacteria are shown.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Summary information of validation dataset used in the interaction predictive model.} \emph  {A) Categorical heat-map highlighting the experimentally validated positive and negative interactions. Only bacteria species are shown, which represent multiple reference strains. Phages are labeled on the x-axis and bacteria are labeled on the y-axis. B) Quantification of bacterial host strains known to exist for each phage. C) Genome strandedness and D) linearity of the phage reference genomes used for the dataset.}}}{30}{figure.4}}
\newlabel{ValidationOverview}{{S4}{30}{\textbf {Summary information of validation dataset used in the interaction predictive model.} \emph {A) Categorical heat-map highlighting the experimentally validated positive and negative interactions. Only bacteria species are shown, which represent multiple reference strains. Phages are labeled on the x-axis and bacteria are labeled on the y-axis. B) Quantification of bacterial host strains known to exist for each phage. C) Genome strandedness and D) linearity of the phage reference genomes used for the dataset.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Classification Model Performance By Nested Cross-Validation.} \emph  {Box plot illustrating the median and variance of phage-bacteria interaction prediction model. Performance was evaluated using nested cross validation, meaning that 20\% of the samples were randomly withheld from model training and then used to evaluate performance. The results of 100 random iterations are shown. Metrics include area under the curve (gray), sensitivity (red), and specificity (tan).}}}{31}{figure.5}}
\newlabel{nestedperformance}{{S5}{31}{\textbf {Classification Model Performance By Nested Cross-Validation.} \emph {Box plot illustrating the median and variance of phage-bacteria interaction prediction model. Performance was evaluated using nested cross validation, meaning that 20\% of the samples were randomly withheld from model training and then used to evaluate performance. The results of 100 random iterations are shown. Metrics include area under the curve (gray), sensitivity (red), and specificity (tan).}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Stable Classification Model Performance Over Random Iterations} \emph  {In addition to nested cross-validation, here we show the results from the five-fold cross validation, in which 20\% of the samples were randomly withheld during the training stage for model evaluation and mtry tuning. The results of 25 random iterations are shown. Metrics include area under the curve (red), sensitivity (green), and specificity (blue). Dashed line highlight the random point of 0.5.}}}{32}{figure.6}}
\newlabel{crossval}{{S6}{32}{\textbf {Stable Classification Model Performance Over Random Iterations} \emph {In addition to nested cross-validation, here we show the results from the five-fold cross validation, in which 20\% of the samples were randomly withheld during the training stage for model evaluation and mtry tuning. The results of 25 random iterations are shown. Metrics include area under the curve (red), sensitivity (green), and specificity (blue). Dashed line highlight the random point of 0.5.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Structure of the interactive network.} \emph  {Metadata relationships to samples (Phage Sample ID and Bacteria Sample ID) included the associated time point, the study, the subject the sample was taken from, and the associated disease. Infectious interactions were recorded between phage and bacteria operational genomic units (OGUs). Sequence count abundance for each OGU within each sample was also recorded.}}}{33}{figure.7}}
\newlabel{NetworkDiagram}{{S7}{33}{\textbf {Structure of the interactive network.} \emph {Metadata relationships to samples (Phage Sample ID and Bacteria Sample ID) included the associated time point, the study, the subject the sample was taken from, and the associated disease. Infectious interactions were recorded between phage and bacteria operational genomic units (OGUs). Sequence count abundance for each OGU within each sample was also recorded.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Heatmap of Phage-Bacteria Interaction Relationships of Master Network.} \emph  {Heatmap illustrating the ranges of infectious interactions predicted between bacteria and bacteriophages across our three studies. Bacterial OGUs are aligned on the vertical access, and the bacteriophage OGUs are organized on the horizontal access. OGUs are organized near other OGUs with similar infectious profiles, which are further illustrated by the dendrograms. Predicted infections are tan and predicted lacks of interactions are red.}}}{34}{figure.8}}
\newlabel{inthm}{{S8}{34}{\textbf {Heatmap of Phage-Bacteria Interaction Relationships of Master Network.} \emph {Heatmap illustrating the ranges of infectious interactions predicted between bacteria and bacteriophages across our three studies. Bacterial OGUs are aligned on the vertical access, and the bacteriophage OGUs are organized on the horizontal access. OGUs are organized near other OGUs with similar infectious profiles, which are further illustrated by the dendrograms. Predicted infections are tan and predicted lacks of interactions are red.}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {Distribution of node eccentricity across subnetworks.} \emph  {Histograms illustrating the distributions of node eccentricity values across the subnetworks, for supplementing the node, edge, and diameter values provided for the networks. Eccentricity of each node is the shortest distance of that node to the furthest other node within the graph.}}}{35}{figure.9}}
\newlabel{eccplot}{{S9}{35}{\textbf {Distribution of node eccentricity across subnetworks.} \emph {Histograms illustrating the distributions of node eccentricity values across the subnetworks, for supplementing the node, edge, and diameter values provided for the networks. Eccentricity of each node is the shortest distance of that node to the furthest other node within the graph.}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \textbf  {Intrapersonal vs Interpersonal Dissimilarity of the Skin.} \emph  {Quantification of skin network dissimilarity within the same subject and anatomical location over time (intrapersonal) and the mean dissimilarity between the subject of interest and all other subjects at the same time and the same anatomical location (interpersonal), separated by each anatomical site (forehead {[}Fh{]}, palm {[}Pa{]}, toe web {[}Tw{]}, umbilicus {[}Um{]}, antecubital fossa {[}Ac{]}, axilla {[}Ax{]}, and retroauricular crease {[}Ra{]}). P-value was calculated using a paired Wilcoxon test.}}}{36}{figure.10}}
\newlabel{allskin}{{S10}{36}{\textbf {Intrapersonal vs Interpersonal Dissimilarity of the Skin.} \emph {Quantification of skin network dissimilarity within the same subject and anatomical location over time (intrapersonal) and the mean dissimilarity between the subject of interest and all other subjects at the same time and the same anatomical location (interpersonal), separated by each anatomical site (forehead {[}Fh{]}, palm {[}Pa{]}, toe web {[}Tw{]}, umbilicus {[}Um{]}, antecubital fossa {[}Ac{]}, axilla {[}Ax{]}, and retroauricular crease {[}Ra{]}). P-value was calculated using a paired Wilcoxon test.}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Table Captions}{37}{section*.33}}
\newlabel{supplemental-table-captions}{{}{37}{Supplemental Table Captions}{section*.33}{}}
\newlabel{references}{{}{38}{References}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.34}}
